\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{current<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{2}}
\newlabel{current}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{current<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<2>}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{current<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<3>}{4}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{current<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<4>}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{current<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<5>}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{current<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<6>}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{current<7>}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<7>}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{current<8>}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<8>}{9}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{current<9>}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<9>}{10}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{current<10>}{{2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<10>}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
